body{
    background-color: #D875AC;  
    background-image: url("/assests/bgk.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color: white; */
}
main{
    flex-direction: column;
    
}
.headings{
    padding:30px 0 20px 0;
}
.logo-wrapper{
    width:120px;
    height: 80px;
}
.logo-wrapper img{
    width: 100%;
    height:100%;
}
.form-wrapper{
    height: 60vh;
    overflow-y: scroll;
}
label{
    color: whitesmoke;
}
small{
    color:#6C7DCD !important;
}
input{
    background-color: lightgray !important ;
}
.jumbotron{
    background-color:rgba(255, 255, 255, 0.128);
}
.active{
    display: block;
}
.inactive{display: none;}


input::placeholder{
    font-size: 16px;
}
input{
    font-size: 14px;
}
#slide{
    display: none;
}
#radio_2{
width: 60%;
text-align: left;
}
.other_input{
    display: none;
}
.sub-head{
    width: 100%;
    text-align: center;
    font-weight: 600;
}